{
  "name": "Ocapì - Avicoli Macello",
  "short_name": "Ocapì",
  "start_url": "/bottega-avicoli/index.html",
  "display": "standalone",
  "background_color": "#770505",
  "theme_color": "#770505",
  "icons": [
    {
      "src": "icon-186x186.png",
      "sizes": "186x186",
      "type": "image/png"
    },
    {
      "src": "icon-496x496.png",
      "sizes": "496x496",
      "type": "image/png"
    }
  ]
}
