{
  "name": "OCAPì - Avicoli Macello",
  "short_name": "OCAPì",
  "start_url": "/bottega-avicoli/index.html",
  "scope": "/bottega-avicoli/",
  "display": "standalone",
  "background_color": "#770505",
  "theme_color": "#770505",
  "icons": [
    {
      "src": "/bottega-avicoli/ocapi-logo.png",
      "sizes": "800x800",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
